# CIF file generated by openbabel 3.1.0, see https://openbabel.org
data_I
_chemical_name_common '2TH.pdb'
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    N0       N       -1.26700   -2.01900   -0.59600    1.000
    C1       C       -1.37500   -1.03000    0.50800    1.000
    C2       C       -0.03000   -0.77700    1.21000    1.000
    C3       C        1.00300   -0.09200    0.35100    1.000
    C4       C        1.25300    1.26200    0.23600    1.000
    C5       C        2.31300    1.54300   -0.67300    1.000
    C6       C        2.84700    0.39500   -1.21300    1.000
    S7       S        2.07700   -1.01000   -0.62000    1.000
    C8       C       -2.01900    0.26400    0.00000    1.000
    O9       O       -2.44500    0.46600   -1.12800    1.000
